<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>341</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>LET (MeV-cm2/mg)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cross Section (cm2)</string>
     </property>
    </column>
   </widget>
   <widget class="QDoubleSpinBox" name="onsetSpinBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>105</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="widthSpinBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>105</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="shapeSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>500</y>
      <width>105</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="saturationSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>610</y>
      <width>105</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="onsetLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Onset (MeV-cm2/mg)</string>
    </property>
   </widget>
   <widget class="QLabel" name="shapeLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>59</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Shape</string>
    </property>
   </widget>
   <widget class="QLabel" name="widthLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Width (MeV-cm2/mg)</string>
    </property>
   </widget>
   <widget class="QLabel" name="saturationLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>570</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Saturation (cm2)</string>
    </property>
   </widget>
   <widget class="QLabel" name="chiSquaredLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>470</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Chi-squared Statistic</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chiSquaredLineEdit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>113</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clearPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fitPushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Fit</string>
    </property>
   </widget>
   <widget class="crossSectionPlotWidget" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>491</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp_2">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuHelp"/>
   <addaction name="menuHelp_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Edit">
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>crossSectionPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
